# aura-ai-android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/auraai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auraai/: AuraApp.kt  MainActivity.kt
app/src/main/java/com/example/auraai/data/db/: AppDatabase.kt
app/src/main/java/com/example/auraai/data/model/: UserProfile.kt
app/src/main/java/com/example/auraai/data/store/: UserPreferencesStore.kt
app/src/main/java/com/example/auraai/di/: AppModule.kt
app/src/main/java/com/example/auraai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/auraai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
